{
  "name": "dev",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasionGS/web-explorer.git"
  },
  "author": "Lucasion",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucasionGS/web-explorer/issues"
  },
  "homepage": "https://github.com/LucasionGS/web-explorer#readme",
  "dependencies": {
    "monaco-editor": "^0.21.2"
  }
}
